@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap');
* {
    box-sizing: border-box;
}

:root {
    --primary: #fff;
    --secondary: #f4f4f4;
    --text-primary: rgb(39, 37, 37);
    --text-secondary: rgb(122, 121, 121);
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: var(--primary);
}

main {
    width: 80%;
    margin: 50px auto;
}

header {
    display: flex;
    justify-content: space-between;
    color: var(--text-primary);
    height: 100px;
    /* background-color: red; */
}

.title h1 {
    margin: 0;
    font-size: 1.8em;
    font-weight: 900;
}

.title h3 {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1em;
    font-weight: 100;
}

.toggle {
    display: flex;
    align-items: center;
    height: 75px;
}

.toggle > p {
    margin: 0 10px;
    font-weight: 700;
    color: var(--text-secondary);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
input:checked + .slider {
      background-image: -webkit-linear-gradient(left, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    background-color: #2196F3;
  }
  
  /* input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
   */
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  

.slider.round {
    border-radius: 34px;
  }
  
.slider.round:before {
    border-radius: 50%;
  }

.total-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 25px;
}

.stats-box {
    background-color: var(--secondary);
    padding: 25px;
    text-align: center;
}

.stats-box > .icon {
    /* display: flex; */
    /* background-color: red; */
}

.stats-box > .icon > img {
    display: inline-block;
    /* padding-top: 100px; */
}

.stats-box > .icon > h4 {
    display: inline-block;
    margin: 0;
    color: var(--text-secondary);
}

.total > h1 {
    font-size: 3em;
    margin: 15px 0 0 0;
    color: var(--text-primary);
}

.total > h4 {
    color: var(--text-secondary);
    font-weight: 100;
    font-size: 1.2em;
    margin: 0;
    text-transform: uppercase;
}

.facebook {
    border-top: 5px solid rgb(36, 105, 255);
    border-radius: 5px;
}

.twitter {
    border-top: 5px solid rgb(36, 149, 255);
    border-radius: 5px;
}

.instagram {
    border-top: 5px solid rgb(255, 36, 226);
    border-radius: 5px;
}

.youtube {
    border-top: 5px solid rgb(230, 7, 7);
    border-radius: 5px;
}

.stats-box  h5 {
    margin: 0;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-box > h5 > img {
    margin-right: 5px;
}

.increment {
    color: rgb(13, 199, 13);
}

.dencrement {
    color: red;
}


.daily-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.daily-stats-box {
    background-color: var(--secondary);
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.left > p {
    margin: 0;
    color: var(--text-secondary);
}

.left > h1 {
    color: var(--text-primary);
    margin-bottom: 0;
}

.right {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
}

.dialy-title {
    color: var(--text-secondary);
    margin-top: 50px;

}

.right > h5 {
    margin: 0;
    margin-top: 35px;
}




.attribution {
    background-color: var(--secondary);
    padding: 25px;
    text-align: center;
    color: var(--text-primary);
}

a {
    color: hsl(146, 68%, 55%);
    text-decoration: none;
}

@media(max-width: 950px) {
    header {
        display: block;
        height: 100%;
    }

    .title {
        border-bottom: 2px solid var(--secondary);
        padding-bottom: 20px;
    }

    .title h1 {
        font-size: 1.5em;
    }

    .title h3 {
        font-size: 0.9em;
    }

    
    
    .toggle {
        justify-content: space-between;
    }

    .total-stats {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }

    .daily-stats {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

    .attribution {
        font-size: 0.8em;
    }
}